# DAM_UF1_Proyecto

UF1_Proyecto/: build.gradle.kts  secret.properties
UF1_Proyecto/app/: build.gradle.kts  google-services.json
UF1_Proyecto/app/src/main/: AndroidManifest.xml
UF1_Proyecto/app/src/main/java/com/example/uf1_proyecto/: AjustesFragment.kt  ChatsFragment.kt  CinesCercanosFragment.kt  HomeFragment.kt  MainActivity.kt  MisListasFragment.kt  MisPeliculasFragment.kt  PaginaPeliculaFragment.kt  Pelicula.kt  PeliculasProvider.kt  UsuarioFragment.kt
UF1_Proyecto/app/src/main/java/com/example/uf1_proyecto/adapter/: PeliculaAdapter.kt  PeliculaViewHolder.kt
UF1_Proyecto/app/src/main/java/com/example/uf1_proyecto/adapters/: AdapterCinema.kt  AdapterMensaje.kt  AdapterPelicula.kt  AdapterUsuario.kt
UF1_Proyecto/app/src/main/java/com/example/uf1_proyecto/api/: PeliculasService.kt
UF1_Proyecto/app/src/main/java/com/example/uf1_proyecto/core/: Constants.kt
UF1_Proyecto/app/src/main/java/com/example/uf1_proyecto/dao/: IDao.kt  ResenhaDao.kt
UF1_Proyecto/app/src/main/java/com/example/uf1_proyecto/models/: LocationModel.kt  Mensaje.kt  PeliculaModel.kt  PlaceDetailsModel.kt  Review.kt  Usuario.kt
UF1_Proyecto/app/src/main/java/com/example/uf1_proyecto/network/: GooglePlacesService.kt  RetrofitClient.kt  WebService.kt
UF1_Proyecto/app/src/main/java/com/example/uf1_proyecto/viewmodels/: PeliculasViewModel.kt  PlacesViewModel.kt  SharedViewModel.kt
UF1_Proyecto/app/src/main/java/com/example/uf1_proyecto/views/: AdapterPelicula.kt  AjustesFragment.kt  CaratulaPeliculaFragment.kt  ChatPrivadoFragment.kt  ChatsFragment.kt  CinesCercanosFragment.kt  ContentFragment.kt  HomeFragment.kt  LoginFragment.kt  (+8 more)
UF1_Proyecto/app/src/main/res/drawable/: btn_background.xml  edit_text_background.xml
UF1_Proyecto/app/src/main/res/layout/: activity_main.xml  fragment_ajustes.xml  fragment_caratula_pelicula.xml  fragment_chat_privado.xml  fragment_chats.xml  fragment_cines_cercanos.xml  fragment_content.xml  fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_mis_listas.xml  fragment_mis_peliculas.xml  fragment_pagina_pelicula.xml  fragment_pelicula_info.xml  fragment_sign_up.xml  fragment_usuario.xml  item_cinema.xml  item_mensaje_enviado.xml  item_mensaje_recibido.xml  item_pelicula.xml  item_usuario.xml  nav_header.xml
UF1_Proyecto/app/src/main/res/layout-land/: fragment_mis_peliculas.xml
UF1_Proyecto/app/src/main/res/menu/: menu_main.xml  menu_navside.xml  menu_toolbar.xml
UF1_Proyecto/app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml
UF1_Proyecto/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
UF1_Proyecto/app/src/main/res/values-es/: strings.xml
UF1_Proyecto/gradle/: libs.versions.toml
UF1_Proyecto/gradle/wrapper/: gradle-wrapper.properties
doc/: 1.descripcion.md  2.analisis.md  3.disenho.md  referencias.md
(+2 files in other folders)
