<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pruebapeliculasapp.views.PeliculaInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/txtTituloInfoPelicula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/myMovies"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:justificationMode="inter_word"/>

        <ImageView
            android:id="@+id/caratulaPelicula"
            android:layout_width="150dp"
            android:layout_height="225dp"
            android:background="@color/black"
            android:layout_margin="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Información"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"/>


        <TextView
            android:id="@+id/txtSinopsisInfoPelicula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/lorem"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Calificación"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"/>
        
        <RatingBar
            android:id="@+id/barraValoracion"
            android:layout_margin="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Reseña"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>