<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.uf1_proyecto.views.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_peliculaInfoFragment"
            app:destination="@id/peliculaInfoFragment" />

    </fragment>
    <fragment
        android:id="@+id/peliculaInfoFragment"
        android:name="com.example.uf1_proyecto.views.PeliculaInfoFragment"
        android:label="PeliculaInfoFragment" >

        <argument
            android:name="titulo"
            app:argType="string" />
        <argument
            android:name="sinopsis"
            app:argType="string" />
        <argument
            android:name="caratula"
            app:argType="string" />
        <action
            android:id="@+id/action_peliculaInfoFragment_to_caratulaPeliculaFragment"
            app:destination="@id/caratulaPeliculaFragment" />
        <argument
            android:name="idPelicula"
            app:argType="string" />


    </fragment>
    <fragment
        android:id="@+id/caratulaPeliculaFragment"
        android:name="com.example.uf1_proyecto.views.CaratulaPeliculaFragment"
        android:label="fragment_caratula_pelicula"
        tools:layout="@layout/fragment_caratula_pelicula" >
        <argument
            android:name="caratula"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/usuarioFragment"
        android:name="com.example.uf1_proyecto.views.UsuarioFragment"
        android:label="fragment_usuario"
        tools:layout="@layout/fragment_usuario" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.uf1_proyecto.views.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" >
        <action
            android:id="@+id/action_chatsFragment_to_chatPrivadoFragment"
            app:destination="@id/chatPrivadoFragment" />
    </fragment>
    <fragment
        android:id="@+id/misPeliculasFragment"
        android:name="com.example.uf1_proyecto.views.MisPeliculasFragment"
        android:label="fragment_mis_peliculas"
        tools:layout="@layout/fragment_mis_peliculas" />
    <fragment
        android:id="@+id/misListasFragment"
        android:name="com.example.uf1_proyecto.views.MisListasFragment"
        android:label="fragment_mis_listas"
        tools:layout="@layout/fragment_mis_listas" />
    <fragment
        android:id="@+id/ajustesFragment"
        android:name="com.example.uf1_proyecto.views.AjustesFragment"
        android:label="fragment_ajustes"
        tools:layout="@layout/fragment_ajustes" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.uf1_proyecto.views.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

    </fragment>
    <fragment
        android:id="@+id/chatPrivadoFragment"
        android:name="com.example.uf1_proyecto.views.ChatPrivadoFragment"
        android:label="fragment_chat_privado"
        tools:layout="@layout/fragment_chat_privado" >
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="uid"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>