<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_login"
    xmlns:tools="http://schemas.android.com/tools"
    >
<!-- app:startDestination="@id/loginFragment"   <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.uf1_proyecto.views.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.uf1_proyecto.views.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentFragment"
        android:name="com.example.uf1_proyecto.views.ContentFragment"
        android:label="ContentFragment" >
        <action
            android:id="@+id/action_contentFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
-->
</navigation>